// ============================================================================
// DSE: THE RULEBOOK (dse_inc)
// ============================================================================
// ============================================================================
// DSE_INC: THE DICTIONARY
// This file holds the settings. Change numbers here to change the game.
// ============================================================================

// --- SETTINGS ---
const int DSE_DEBUG_MODE     = 1;     // Set to 1 to see chat logs, 0 to hide them.
const int DSE_SPAWN_CHANCE   = 20;    // Percentage (1-100) chance to spawn.
const float DSE_GROUP_DIST   = 30.0;  // How far apart players must be to get their own spawns.
const string ENCOUNTER_TAG   = "DSE_SPAWN"; // All monsters MUST have this Tag in the toolset.

// --- VARIABLE NAMES (Storage Keys) ---
const string VAR_SYSTEM_RUNNING = "DSE_RUNNING"; // If 1, system is ON.
const string VAR_IN_COMBAT      = "DSE_COMBAT";  // If 1, player is busy fighting.

// --- FUNCTIONS ---

// This sends a yellow message to the player so you know what the script is thinking.
void DSE_Debug(object oTarget, string sMsg) {
    if (DSE_DEBUG_MODE && GetIsObjectValid(oTarget))
        SendMessageToPC(oTarget, " <color=yellow>[DSE]</color> " + sMsg);
}

// This checks if the player is currently in a fight.
int DSE_GetIsBusy(object oPC) { return GetLocalInt(oPC, VAR_IN_COMBAT); }

// This sets the player to "Busy" (1) or "Free" (0).
void DSE_SetBusy(object oPC, int nState) { SetLocalInt(oPC, VAR_IN_COMBAT, nState); }

// This is the list of monsters. Change "nw_skeleton" to your custom monster ResRefs.
string GetRandomCreature() {
    int nRoll = d100();
    if (nRoll <= 70) return "nw_skeleton";      // 70% chance for Skeleton
    if (nRoll <= 95) return "nw_zombie01";     // 25% chance for Zombie
    return "nw_vampire001";                    // 5% chance for Vampire
}
