// =============================================================================
// DSE AREA ONEXIT (THE SAFETY NET)
// Filename: dse_area_onexit
// Purpose: Clears player slots upon leaving to prevent "Monster Ghosting."
// =============================================================================

void main()
{
    object oPC = GetExitingObject();
    object oArea = OBJECT_SELF;

    // Only process for actual players exiting the map.
    if (!GetIsPC(oPC)) return;

    // --- SLOT PURGE ---
    // We clear the player's 6 monster slots. 
    // The dse_engine pulse will see these mobs are now "orphans" 
    // and will either transfer them to a Live NPC or destroy them.
    int i;
    for (i = 1; i <= 6; i++)
    {
        object oMob = GetLocalObject(oPC, "DSE_MOB_" + IntToString(i));
        if (GetIsObjectValid(oMob))
        {
            // Detach the link so the player arrives clean in the next area.
            DeleteLocalObject(oPC, "DSE_MOB_" + IntToString(i));
        }
    }
    
    // Note: We don't stop the engine here because Bill or Bob might 
    // still be in the room fighting! The engine stops itself when the VIP count hits 0.
}
