// =============================================================================
// DSE AREA ONENTER (THE POWER SWITCH)
// Filename: dse_area_onenter
// Purpose: Initializes the VIP Simulator and the DSE Engine.
// =============================================================================

void main()
{
    object oPC = GetEnteringObject();
    object oArea = OBJECT_SELF;

    // Only process for actual players entering the map.
    if (!GetIsPC(oPC)) return;

    // --- LNS PLUGIN HOOK ---
    // If 'live_npc' exists, it spawns our test NPCs (Bill/Bob).
    // If the script is deleted from the module, this line fails safely.
    if (GetLocalInt(oArea, "DSE_ACTIVE") == FALSE)
    {
        ExecuteScript("live_npc", oArea); 
    }

    // --- PLAYER REGISTRATION ---
    // Add the entering Human Player to the VIP list.
    int nCount = GetLocalInt(oArea, "DSE_VIP_COUNT") + 1;
    SetLocalInt(oArea, "DSE_VIP_COUNT", nCount);
    SetLocalObject(oArea, "DSE_VIP_" + IntToString(nCount), oPC);

    // --- ENGINE START ---
    // If the engine isn't already pulsing, fire it up.
    if (GetLocalInt(oArea, "DSE_ACTIVE") == FALSE)
    {
        SetLocalInt(oArea, "DSE_ACTIVE", TRUE);
        ExecuteScript("dse_engine", oArea);
    }
}
